# classeur-autisme

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/polaris/classeurautisme/ui/bibliopicto/: ActivityBiblioPicto.java
app/src/main/java/ovh/polaris/classeurautisme/ui/main/: ActivityMain.java
app/src/main/java/ovh/polaris/classeurautisme/ui/main/fragments/: FragmentOnglet1.java  FragmentOnglet2.java  FragmentOnglet3.java  FragmentOnglet4.java  FragmentOnglet5.java  FragmentOnglet6.java
app/src/main/java/ovh/polaris/classeurautisme/ui/misc/: ClassDragListener.java  ClassImageAdapter.java  ClassPagerAdapter.java  ClassTabContent.java  ClassTouchListener.java
app/src/main/java/ovh/polaris/classeurautisme/ui/preferences/: ActivityPreferences.java
app/src/main/java/ovh/polaris/classeurautisme/ui/preferences/fragments/: FragmentPreferences.java
app/src/main/java/ovh/polaris/classeurautisme/ui/widgets/: MyPreferenceList.java  NumberPickerDialogPreference.java  SeekBarDialogPreference.java
app/src/main/java/ovh/polaris/classeurautisme/utils/: GestionBandePhrase.java  GestionBitmap.java  GestionFichiers.java  GestionOnglets.java  GestionPicto.java  GestionPopUps.java  GestionProfils.java  GestionSauvegarde.java  GestionVariables.java
app/src/main/res/drawable/: bouton_menu_selector.xml  bouton_retour_selector.xml  bouton_son_selector.xml  tab_bg_selector.xml  tab_item_1_selected.xml  tab_item_1_selector.xml  tab_item_1_unselected.xml  tab_item_2_selected.xml  tab_item_2_selector.xml  tab_item_2_unselected.xml  tab_item_3_selected.xml  tab_item_3_selector.xml  tab_item_3_unselected.xml  tab_item_4_selected.xml  tab_item_4_selector.xml  tab_item_4_unselected.xml  tab_item_5_selected.xml  tab_item_5_selector.xml  tab_item_5_unselected.xml  tab_item_6_selected.xml  tab_item_6_selector.xml  tab_item_6_unselected.xml
app/src/main/res/layout/: activity_main.xml  boite_a_propos.xml  boite_changer_syntaxe_picto.xml  boite_creer_mot_de_passe.xml  boite_saisie_mot_de_passe.xml  boite_saisie_profil.xml  boite_saisie_syntaxe_picto.xml  gridviewlayout.xml  onglet_1.xml  onglet_2.xml  onglet_3.xml  onglet_4.xml  onglet_5.xml  onglet_6.xml  photo.xml  pop_up_image.xml  preference_number_picker_dialog.xml  preference_seek_bar_dialog.xml  preferences.xml  tab_item_1.xml  tab_item_2.xml  tab_item_3.xml  tab_item_4.xml  tab_item_5.xml  tab_item_6.xml
app/src/main/res/menu/: menu_biblio_picto.xml  menu_items_biblio_picto.xml  menu_main_activity.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
docs/: classeurautisme.jks
gradle/wrapper/: gradle-wrapper.properties
