// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven {
            url "https://nexus.polaris.ovh/repository/maven-public/"
        }
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    apply plugin: 'maven-publish'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
}