<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/camera" android:icon="@drawable/photo" android:title="Prendre une photo"
          app:showAsAction="always"/>

    <item android:id="@+id/navigator" android:icon="@drawable/gallery"
          android:title="Ouvrir le navigateur" app:showAsAction="always"/>

</menu>